# QuickNode RPC_Endpoint (Main RPC)
SOLANA_RPC=wws://lingering-spring-reel.solana-mainnet.quiknode.pro/54d3be0593edda91ced37946a5a0c6aa51242d22

# QuickNode Priority Fee API HTTP_ENDPOINT
SOLANA_PRIORITY_FEE_API=https://lingering-spring-reel.solana-mainnet.quiknode.pro/54d3be0593edda91ced37946a5a0c6aa51242d22

# Jupiter API Endpoint
JUPITER_API=https://jupiter-swap-api.quiknode.pro/54d3be0593edda91ced37946a5a0c6aa51242d22

# Wallet Information
PHANTOM_WALLET_ADDRESS=HD6eQVQ8vfSgXoSXSN6LMwW1be9kcmmhUJVTveuB2jq4
PHANTOM_PRIVATE_KEY=48Djozoa6z2wTugEFr6AVoqXeoPuA8uFUbePCkZmiaRacFFqoUzpnjvva73LihP5bsRS6aoAVRjd42SiBMsvELRY

# Default Trading Tokens and Parameters
INPUT_TOKEN_MINT=So11111111111111111111111111111111111111112 # WSOL
OUTPUT_TOKEN_MINT=Es9vMFrzaCER1Rz9pe3tXXis2zsRk2r1frGjRrb9ToA # USDC
TRADE_AMOUNT=1000000 # Amount in lamports (1 WSOL = 1,000,000 lamports)
TRADE_SLIPPAGE=1 # Slippage tolerance in percentage (e.g., 1%)




